<!ELEMENT job_configuration (filepaths?,resource_locations?,architecture_settings?,input_settings?,computation_settings)>
<!ELEMENT filepaths (logconf_filepath?)>
<!ELEMENT logconf_filepath (#PCDATA)>
<!ELEMENT resource_locations (#PCDATA)>
<!ELEMENT architecture_settings (map_to_reduce_ratio?,
                                reduce_levels?,
                                reduce_input_ratio?,
                                map_timeout_period?,
                                reduce_timeout_period?,
                                map_max_attempts?,
                                reduce_max_attempts?,
                                map_to_reduce_schedule_ratio?,
                                no_reduces?,
                                reduce_secs_from_inp_scaleup?,
                                mrplus_do_brickwall?,
                                mrplus_order_by_structs?,
                                mrplus_estimation_ignore?,
                                large_levels_schedule_bias?)>
<!ELEMENT map_to_reduce_ratio (#PCDATA)>
<!ELEMENT reduce_levels (#PCDATA)>
<!ELEMENT reduce_input_ratio (#PCDATA)>
<!ELEMENT map_timeout_period (#PCDATA)>
<!ELEMENT reduce_timeout_period (#PCDATA)>  
<!ELEMENT map_max_attempts (#PCDATA)>
<!ELEMENT reduce_max_attempts (#PCDATA)>
<!ELEMENT map_to_reduce_schedule_ratio (#PCDATA)>
<!ELEMENT no_reduces (#PCDATA)>
<!ELEMENT reduce_secs_from_inp_scaleup (#PCDATA)>
<!ELEMENT mrplus_do_brickwall (#PCDATA)>
<!ELEMENT mrplus_order_by_structs (#PCDATA)>
<!ELEMENT mrplus_estimation_ignore (#PCDATA)>
<!ELEMENT large_levels_schedule_bias (#PCDATA)>
<!ELEMENT input_settings (map_input_chunk_size?,
                                reduce_input_read_chunk?,
                                reduce_input_compute_chunk?)>
<!ELEMENT map_input_chunk_size (#PCDATA)>
<!ELEMENT reduce_input_read_chunk (#PCDATA)>
<!ELEMENT reduce_input_compute_chunk (#PCDATA)>
<!ELEMENT computation_settings (map_module,
                                map_class,
                                reduce_module,
                                reduce_class,
                                change_estimation_reduce_margin?,
                                min_inputs_to_declare_not_changed?,
                                threshold_value?,
                                mrplus_map_task_runner?,
                                mr_map_task_runner?,
                                mrplus_reduce_task_runner?,
                                mr_reduce_task_runner?)>
<!ELEMENT map_module (#PCDATA)>
<!ELEMENT map_class (#PCDATA)>
<!ELEMENT reduce_module (#PCDATA)>
<!ELEMENT reduce_class (#PCDATA)>
<!ELEMENT change_estimation_reduce_margin (#PCDATA)>
<!ELEMENT min_inputs_to_declare_not_changed (#PCDATA)>
<!ELEMENT threshold_value (#PCDATA)>
<!ELEMENT mrplus_map_task_runner (#PCDATA)>
<!ELEMENT mr_map_task_runner (#PCDATA)>
<!ELEMENT mrplus_reduce_task_runner (#PCDATA)>
<!ELEMENT mr_reduce_task_runner (#PCDATA)>
