<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE configuration SYSTEM "siteconf.dtd">
<configuration>

    <resource_names>
        <job_conf_filename>jobconf.xml</job_conf_filename>
        <job_flags_filename>jobflags.xml</job_flags_filename>
        <map_flags_filename>mapflags.xml</map_flags_filename>
        <reduce_flags_filename>reduceflags.xml</reduce_flags_filename>
        <map_input_filename>[job_id]M[task_id].in</map_input_filename>
        <map_output_filename>[job_id]M[task_id].out</map_output_filename>
        <map_output_filename_with_key>[job_id]M[task_id]_[split_id].out</map_output_filename_with_key>
        <reduce_output_filename>[job_id]R[task_id].out</reduce_output_filename>
        <map_proc_temp_filename>Proc_[job_id]M[task_id].temp</map_proc_temp_filename>
        <reduce_proc_temp_filename>Proc_[job_id]R[task_id].temp</reduce_proc_temp_filename>
    </resource_names>
    
    <filepaths>
        <logconf_filepath>conf/logging.conf</logconf_filepath>
        <local_temp_dir>/state/partition1/mr_temp</local_temp_dir>
        <local_input_temp_dir>[temp_dir]/[job_id]/input</local_input_temp_dir>
        <local_output_temp_dir>[temp_dir]/[job_id]/output</local_output_temp_dir>
        <local_compute_temp_dir>[temp_dir]/[job_id]/compute_temp</local_compute_temp_dir>
        <local_job_conf_filepath>[temp_dir]/[job_id]/[job_conf_filename]</local_job_conf_filepath>
        <local_job_flags_filepath>[temp_dir]/[job_flags_filename]</local_job_flags_filepath>
        <local_map_flags_filepath>[temp_dir]/[job_id]/[map_flags_filename]</local_map_flags_filepath>
        <local_reduce_flags_filepath>[temp_dir]/[job_id]/[reduce_flags_filename]</local_reduce_flags_filepath>
    </filepaths>
    
    <resource_locations>
        <job_dir_dfs_filepath>/mr_temp/jobs</job_dir_dfs_filepath>
        <job_conf_dfs_filepath>[dfs_jobs_path]/[job_id]/[job_conf_filename]</job_conf_dfs_filepath>
        <job_flags_dfs_filepath>[dfs_jobs_path]/[job_flags_filename]</job_flags_dfs_filepath>
        <map_flags_dfs_filepath>[dfs_jobs_path]/[job_id]/[map_flags_filename]</map_flags_dfs_filepath>
        <reduce_flags_dfs_filepath>[dfs_jobs_path]/[job_id]/[reduce_flags_filename]</reduce_flags_dfs_filepath>
        <job_input_dfs_dir>[dfs_jobs_path]/[job_id]/input</job_input_dfs_dir>
        <job_output_dfs_dir>[dfs_jobs_path]/[job_id]/output</job_output_dfs_dir>
        <hadoop_path>/state/partition1/hadoop-0.20.1</hadoop_path>
        <hadoop_exec>[hadoop_path]/bin/hadoop</hadoop_exec>
        <hdfs_conf_filepath>[hadoop_path]/conf/hdfs-site.xml</hdfs_conf_filepath>
        <hdfs_name_dir_re>dfs.name.dir&lt;/name&gt;\s*&lt;value&gt;(.*)&lt;/value&gt;</hdfs_name_dir_re>
        <hdfs_data_dir_re>dfs.data.dir&lt;/name&gt;\s*&lt;value&gt;(.*)&lt;/value&gt;</hdfs_data_dir_re>
        <hdfs_ver_relative_filepath>current/VERSION</hdfs_ver_relative_filepath>
        <python_exec>/usr/bin/python -u</python_exec>
    </resource_locations>
    
    <architecture_settings>
        <task_capacity>4</task_capacity>
        <map_to_reduce_ratio>2</map_to_reduce_ratio>            <!-- also Job specific -->
        <reduce_levels>3</reduce_levels>                        <!-- Deprecated - no use -->
        <reduce_input_ratio>10</reduce_input_ratio>              <!-- also Job specific -->
        <map_timeout_period>900</map_timeout_period>            <!-- 10 mins -->    <!-- also Job specific -->
        <reduce_timeout_period>300</reduce_timeout_period>      <!-- 5 mins -->     <!-- also Job specific -->
        <processrunner_fail_retries>3</processrunner_fail_retries>
        <map_max_attempts>3</map_max_attempts>
        <reduce_max_attempts>3</reduce_max_attempts>
        <dfs_copy_retries>3</dfs_copy_retries>
        <distributed_lock_commit_wait>2</distributed_lock_commit_wait>                   <!-- in seconds -->
        <distributed_lock_lease_time>20</distributed_lock_lease_time>                    <!-- in seconds -->
        <distributed_lock_relock_wait>10</distributed_lock_relock_wait>                  <!-- in seconds -->
        <distributed_lock_reattempt_wait>5</distributed_lock_reattempt_wait>             <!-- in seconds -->
        <distributed_lock_timerclass_interval>2</distributed_lock_timerclass_interval>   <!-- in seconds -->
        <distributed_lock_max_locking_attempts>20</distributed_lock_max_locking_attempts>
        <map_to_reduce_schedule_ratio>2</map_to_reduce_schedule_ratio>            <!-- also Job specific -->
        <schedule_multiply_factor>1</schedule_multiply_factor>
        <broadcast_file_req_response_wait>2</broadcast_file_req_response_wait>
        <file_broadcasts_request_attempts>5</file_broadcasts_request_attempts>
        <distributed_lock_unlock_wait_attempts>20</distributed_lock_unlock_wait_attempts>
        <distributed_lock_unlock_wait_time>0.25</distributed_lock_unlock_wait_time>
        <no_maps>50</no_maps>
        <no_reduces>10</no_reduces>
        <map_input_read_chunk>10240</map_input_read_chunk>
        <nodetracker_heartbeat_interval>30</nodetracker_heartbeat_interval>       <!-- the interval after which the node traker either checks in with DFS in MR+ -->
        <nodetracker_master_heartbeat_interval>10</nodetracker_master_heartbeat_interval>	<!-- the interval after which the node traker either checks in with master in MR -->            
        <nodetracker_task_expiry_interval>360</nodetracker_task_expiry_interval>  <!-- the interval after which the node tracker expires tasks for not responding -->
        <task_ping_interval>20</task_ping_interval>                               <!-- the interval after which a task sends a health ping to its respective node tracker -->
        <check_task_expiry_interval>200</check_task_expiry_interval>
        <check_on_timers_interval>2</check_on_timers_interval>
        <child_process_niceness>5</child_process_niceness>
        <stats_interval>1</stats_interval>
        <stats_buffer_size>120</stats_buffer_size>
        <stats_file_size_divider>1024</stats_file_size_divider>            <!-- Give me all file sizes in KB -->
        <reduce_secs_from_inp_scaleup>0</reduce_secs_from_inp_scaleup>
        <mrplus_do_brickwall>0</mrplus_do_brickwall>
        <mrplus_order_by_structs>0</mrplus_order_by_structs>
        <mrplus_estimation_ignore>0</mrplus_estimation_ignore>
        <large_levels_schedule_bias>0</large_levels_schedule_bias>
    </architecture_settings>
    
    <input_settings>
        <reduce_input_read_chunk>2097152</reduce_input_read_chunk>
        <reduce_input_compute_chunk>102400</reduce_input_compute_chunk>
    </input_settings>
    
    <computation_settings>
        <change_estimation_reduce_margin>0.01</change_estimation_reduce_margin>
        <min_inputs_to_declare_not_changed>2</min_inputs_to_declare_not_changed>
        <mrplus_map_task_runner>/mrimprov/commons/mrplusmaptaskrunner.py</mrplus_map_task_runner>
        <mr_map_task_runner>/mapred/core/mrmaptaskrunner.py</mr_map_task_runner>
        <mrplus_reduce_task_runner>/mrimprov/commons/mrplusreducetaskrunner.py</mrplus_reduce_task_runner>
        <mr_reduce_task_runner>/mapred/core/mrreducetaskrunner.py</mr_reduce_task_runner>
    </computation_settings>
    
    <network_settings>
        <communicating_interface>eth0</communicating_interface>
        <hdfs_host>localhost</hdfs_host>
        <hdfs_port>9000</hdfs_port>
        <binding_address> </binding_address>                                <!-- to bind to all network interfaces -->
        <broadcast_address>&lt;broadcast&gt;</broadcast_address>
        <broadcast_port>14418</broadcast_port>
        <broadcast_packet_buffer>10240</broadcast_packet_buffer>
        <tcp_output_srv_bind_address> </tcp_output_srv_bind_address>        <!-- to bind to all network interfaces -->
        <net_output_srv_bind_port>14419</net_output_srv_bind_port>
        <net_file_transfer_buffer>2048</net_file_transfer_buffer>
        <net_command_buffer>512</net_command_buffer>
        <mapred_master_ip>192.168.100.1</mapred_master_ip>
        <mapred_master_port>14420</mapred_master_port>
    </network_settings>
    
</configuration>
