<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE job_configuration SYSTEM "jobconf.dtd">
<job_configuration>
    
    <architecture_settings>
        <map_to_reduce_ratio>2</map_to_reduce_ratio>
        <reduce_input_ratio>10</reduce_input_ratio>
        <map_timeout_period>1200</map_timeout_period>        <!-- 15 mins -->
        <reduce_timeout_period>600</reduce_timeout_period>  <!-- 5 mins -->
        <map_to_reduce_schedule_ratio>4</map_to_reduce_schedule_ratio>
        <no_reduces>10</no_reduces>
    </architecture_settings>
    
    <input_settings>
        <map_input_chunk_size>2000000</map_input_chunk_size>
    </input_settings>
    
    <computation_settings>
        <map_module>ma.codes.mapall</map_module>
        <map_class>Map</map_class>
        <reduce_module>ma.codes.reduce</reduce_module>
        <reduce_class>Reduce</reduce_class>
        <change_estimation_reduce_margin>0.01</change_estimation_reduce_margin>
        <min_inputs_to_declare_not_changed>2</min_inputs_to_declare_not_changed>
        <threshold_value>2000</threshold_value>
    </computation_settings>
    
</job_configuration>
